<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainController">
  <children>
    <MenuBar id="menubar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Marca do pneu" fx:id="miTireBrand" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Modelo do pneu" fx:id="miTireModel" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Situação do pneu" fx:id="miTireSituation" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Tipo da banda" fx:id="miBandType" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Local de montagem" fx:id="miMountLocation" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Caminhão" fx:id="miTruck" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Razão da desmontagem" fx:id="miUnmountReason" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane fx:id="tabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
