<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainController">
  <children>
    <MenuBar id="menubar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Marca do pneu" fx:id="miTireBrand" />
            <MenuItem mnemonicParsing="false" onAction="#handleMI" text="Modelo do pneu" fx:id="miTireModel" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane fx:id="tabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
