<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<SplitPane dividerPositions="0.09585492227979274, 0.2823834196891192, 0.3005181347150259, 0.40414507772020725, 0.616580310880829, 0.6347150259067358, 0.7383419689119171" focusTraversable="true" minHeight="-1.0" minWidth="429.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane id="gpAnchorPane" fx:id="apForm1" maxHeight="34.0" minHeight="34.0" minWidth="-1.0" prefHeight="34.0">
      <children>
        <GridPane layoutX="14.0" layoutY="0.0" prefHeight="30.0" prefWidth="1349.0">
          <children>
            <Label prefHeight="17.0" prefWidth="45.0" text="Marca:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <ComboBox fx:id="cbTireBrand" prefHeight="25.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label text="Modelo:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <ComboBox fx:id="cbTireModel" prefHeight="25.0" prefWidth="141.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label text="Situação:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <ComboBox fx:id="cbTireSituation" prefHeight="21.0" prefWidth="156.0" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label text="ID: " GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label prefHeight="17.0" prefWidth="161.0" text="Recapagens(Esperado):" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField id="txtPhysical" fx:id="txtPhysicalIdentification" prefWidth="200.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
            <TextField id="txt" fx:id="txtExpectedNumberRetreads" prefWidth="70.0" GridPane.columnIndex="9" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
            <Button id="btSave" fx:id="btSaveTire" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Salvar" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Button id="btClean" fx:id="btCleanTire" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Limpar" GridPane.columnIndex="11" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Button id="btDelete" fx:id="btDeleteTire" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Excluir" GridPane.columnIndex="12" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="80.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <AnchorPane id="apTableView" fx:id="apTableView1" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <padding>
        <Insets fx:id="x1" />
         </padding></AnchorPane>
    <Line endX="100.0" endY="-50.0" startX="-1254.25" startY="-50.0" />
    <AnchorPane id="apTableView" fx:id="apForm2" maxHeight="34.0" minHeight="34.0" minWidth="-1.0" prefHeight="34.0" prefWidth="-1.0">
      <children>
        <GridPane layoutX="7.0" layoutY="7.0" prefHeight="25.0" prefWidth="1355.0">
          <children>
            <Label prefHeight="17.0" prefWidth="51.0" text="Banda:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <ComboBox id="cbTireBrand" fx:id="cbBandType" prefHeight="21.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label prefHeight="17.0" prefWidth="102.0" text="Nº Recapagem:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField id="txtPhysical" fx:id="txtNumber" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
            <Label text="Compra/Recapagem:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label text="Valor:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField fx:id="txtValue" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Button id="btSave" fx:id="btSaveRetread" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Salvar" GridPane.columnIndex="8" GridPane.halignment="RIGHT" />
            <Button id="btClean" fx:id="btCleanRetread" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Limpar" GridPane.columnIndex="9" GridPane.halignment="RIGHT" />
                  <Button id="btDelete" fx:id="btDeleteRetread" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Excluir" GridPane.columnIndex="10" GridPane.halignment="RIGHT" />
                  <DatePicker fx:id="dtRetread" prefHeight="25.0" prefWidth="131.0" showWeekNumbers="true" GridPane.columnIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="223.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="144.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <AnchorPane id="apTableView" fx:id="apTableView2" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
    </AnchorPane>
    <Line endX="100.0" startX="-1254.25" startY="0.0" />
    <AnchorPane id="apTableView" fx:id="apForm3" maxHeight="34.0" minHeight="34.0" minWidth="-1.0" prefHeight="34.0" prefWidth="-1.0">
         <children>
            <GridPane prefHeight="30.0" prefWidth="1349.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="79.0" text="Caminhão:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                  <ComboBox fx:id="cbTruck" prefHeight="25.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Item 1" />
                           <String fx:value="Item 2" />
                           <String fx:value="Item 3" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label text="Local:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                  <ComboBox fx:id="cbMountLocation" prefHeight="25.0" prefWidth="306.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Item 1" />
                           <String fx:value="Item 2" />
                           <String fx:value="Item 3" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label text="Km:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                  <TextField id="txtPhysical" fx:id="txtMountKm" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                  <Button id="btSave" fx:id="btSaveMount" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Salvar" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                  <Button id="btClean" fx:id="btCleanMount" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Limpar" GridPane.columnIndex="9" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                  <Button id="btDelete" fx:id="btDeleteMount" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Excluir" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                  <Label text="Montagem:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                  <DatePicker fx:id="dtMount" prefHeight="25.0" prefWidth="147.0" showWeekNumbers="true" GridPane.columnIndex="5" GridPane.halignment="LEFT" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="88.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="296.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="69.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="165.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="93.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="80.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane id="apTableView" fx:id="apTableView3" minHeight="-1.0" minWidth="-1.0" prefHeight="79.0" prefWidth="1363.0" />
  </items>
</SplitPane>
